.entry-charts-entry-container {
  margin-top: 90px;
}

hr {
  width: 90%;
}

.entry-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;

  grid-template-rows: 15px 1fr 40px;
}

.text-selfie-div {
  grid-column: 2/3;
  grid-row: 2/3
}

.entry-text {
  text-align: left;
  font-size: 1.5em;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}


.entry-selfie {
  width: 200px;
  border-radius: 10px;
  float: right;
  margin-top: 40px;
  margin-right: 75px;
  margin-left: 40px;
  margin-bottom: 40px;

}

.delete-button {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: white;
  text-align: right;
}

.fa-trash {
  font-size: 2em;
  opacity: .5;
  margin-right: 75px;
  margin-bottom: 20px;
}

.fa-trash:hover {
  cursor: pointer;
  opacity: 1;
}

@media only screen and (max-width: 760px) {

  .entry-container {
    grid-template-columns: 100%;
  }

  .text-selfie-div {
    grid-column: 1/2;
    grid-row: 2/3
  }

  .entry-text {
    margin-top: 0;
    font-size: 1em;
    margin-left: 20px;
    margin-right: 20px;
  }

  .entry-selfie {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    width: 125px;
  }

  .fa-trash {
    margin-right: 20px;
  }

  .delete-button {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 20px;
  }
}



